<h1 id="shell-commands">Shell commands</h1>
<p>Perform the following analysis on <code>/var/log/syslog</code>. (HINT: You will be able to achieve this in multiple ways. Some useful commands are <code>cat</code>, <code>wc</code>, <code>cut</code>, <code>sort</code>, <code>uniq</code>, <code>sed</code>, <code>awk</code>)</p>
<ol type="1">
<li>Count the number of error messages in the <code>syslog</code> file. Assume there is the word “error” in all of the error messages.</li>
<li>Count the number of lines in the log file.</li>
<li>Count the number of unique words in the log file.</li>
<li>Find the latest error message</li>
<li>Find the oldest error message</li>
</ol>
<h1 id="makefile-modifications">Makefile modifications</h1>
<p>In this question, you have to organize the xv6 source code as per the thumb rules indicated during the into earlier lab sessions. The minimal changes that you should demonstrate is the following: 1. <code>uprogs</code> and <code>kprogs</code> folder containing the source code of user and kernel programs. 2. The targets <code>clean</code>, <code>qemu-nox-gdb</code> and <code>qemu-nox</code> should continue to work as before.</p>
<p>You may want to make these changes in separate copy of the xv6 folder if your changes breaks the build system, you can continue to work on the next question.</p>
<h1 id="page-protection-in-xv6-mprotect-and-munprotect-syscalls">Page protection in xv6 (<code>mprotect</code> and <code>munprotect</code> syscalls)</h1>
<p>In this question, you have to change xv6 to add the ability to change the protection levels of some pages in a process’s address space.</p>
<p>In this portion of the xv6 exercise, you’ll change the protection bits of parts of the page table to be read-only, thus preventing such over-writes, and also be able to change them back.</p>
<p>To do this, you’ll be adding two system calls: <code>int mprotect(void *addr, int len)</code> and <code>int munprotect(void *addr, int len)</code>.</p>
<ul>
<li><code>mprotect</code> disables write access for a section of the address space starting at the <code>base</code> address and continuing up through the end of the page containing the address <code>base + length - 1</code>.</li>
<li><code>munprotect</code> reenables write access for a section of the address space starting at the <code>base</code> address and continuing up through the end of the page containing the address <code>base + length - 1</code>.</li>
</ul>
<p>After mprotecting a section of the address space any reads by the user program should still succeed, but writes should cause a trap and termination of the process. After munproctecting a section of memory, writes to that section should succeed.</p>
<p>There are restrictions on what arguments to these two system calls are valid:</p>
<ul>
<li>The <code>base</code> address argument must be aligned to a page boundary.</li>
<li>The <code>length</code> argument must be positive. It shall be rounded up to the nearest multiple of the page size so that <code>mprotect</code> and <code>munprotect</code> operate over all pages that intersect the specified range.</li>
<li>All pages touched by the range specified by <code>base</code> and <code>length</code> must be pages that are already mapped and accessible by the user process. In other words, if <code>mprotect</code> is called with a range that includes virtual addresses of unmapped or inaccessible pages, it should return in error and leave protections as they were before the <code>mprotect</code> syscall.</li>
</ul>
<p>The implementations of these system calls must check their arguments for validity. If the above rules are violated, or if any other error arises, the system calls should avoid making any changes and instead return -1 to indicate failure. If the arguments are valid, the system calls should proceed as requested and return 0 upon success.</p>
<p>Implementation note: after updating the page table, we need to make sure that the TLB is also up-to-date. With no explicit action from the system call, the TLB might otherwise continue to hold a now-stale copy of a page table entry that has out-of-date protection bits. For our purposes you should simply call the lcr3 function with the existing physical address of the page table. (grep around to find its usage in the existing code.) This function writes to the x86 cr3 register (the register holding the page table address) and in turn forces invalidation of the TLB entries. (This general sort of event is called a “TLB shootdown.”) The first following accesses to any pages will thus suffer TLB misses that cause the MMU to reload TLB entries from the (updated) in-memory page table. There are some subtleties to getting this right on a multicore system, but this level should suffice for our project.</p>
<h2 id="suggested-workflow">Suggested Workflow</h2>
<p>Build and test this incrementally. Work on <code>mprotect</code> alone to start. After <code>mprotect</code> is working, repeat the steps (probably much more quickly) for <code>munprotect</code>.</p>
<ul>
<li>Write some simple test cases that try to “break” <code>mprotect</code>. Ensure that you prefix the name of the source files of each test case with “endsem_”.</li>
<li>Build an <code>mprotect</code> that takes no arguments and does nothing other than print mprotect. Refer to the syscall tour (<code>help.md</code>) to remember all the places you need to add info about this system call.</li>
<li>Add arguments to <code>mprotect</code> and print them; return <code>0</code>.</li>
<li>Check the validity of arguments and create the return value accordingly.</li>
<li>Make the appropriate page table updates.</li>
</ul>
<p>It may be useful to introduce temporary simplifying assumptions along the way such as assuming that a single <code>mprotect</code> call refers to only 1 page, and then remove those assumptions once the simple case is working.</p>
<p>At the end, your tests should be able to demonstrate the correctness of your implementation. Document your implementation with inline comments.</p>
