<h1 id="xv6-system-call-background">xv6 System Call Background</h1>
<h2 id="getting-into-the-kernel-a-trap">Getting Into The Kernel: A Trap</h2>
<p>The first step in a system call begins at user-level with an application. The application that wishes to make a system call (such as <strong>read()</strong>) calls the relevant library routine. However, all the library version of the system call does is to place the proper arguments in relevant registers and issue some kind of <strong>trap</strong> instruction, as we see in an expanded version of <strong>usys.S</strong> (Some macros are used to define these functions so as to make life easier for the kernel developer; the example shows the macro expanded to the actual assembly code).</p>
<pre><code>.globl read; 
read: 
  movl $6, %eax; 
  int $64; 
  ret</code></pre>
<p>File: <strong>usys.S</strong></p>
<p>Here we can see that the <strong>read()</strong> library function actually doesn’t do much at all; it moves the value 6 into the register <strong>%eax</strong> and issues the x86 trap instruction which is confusingly called <strong>int</strong> (short for <em>interrupt</em>). The value in <strong>%eax</strong> is going to be used by the kernel to <em>vector</em> to the right system call, i.e., it determines which system call is being invoked. The <strong>int</strong> instruction takes one argument (here it is 64), which tells the hardware which trap type this is. In xv6, trap 64 is used to handle system calls. Any other arguments which are passed to the system call are passed on the stack.</p>
<h2 id="kernel-side-trap-tables">Kernel Side: Trap Tables</h2>
<p>Once the <strong>int</strong> instruction is executed, the hardware takes over and does a bunch of work on behalf of the caller. One important thing the hardware does is to raise the <em>privilege level</em> of the CPU to kernel mode; on x86 this is usually means moving from a <em>CPL</em> <em>(Current Privilege Level)</em> of 3 (the level at which user applications run) to CPL 0 (in which the kernel runs). Yes, there are a couple of in-between privilege levels, but most systems do not make use of these.</p>
<p>The second important thing the hardware does is to transfer control to the <em>trap vectors</em> of the system. To enable the hardware to know what code to run when a particular trap occurs, the OS, when booting, must make sure to inform the hardware of the location of the code to run when such traps take place. This is done in <strong>main.c</strong> as follows:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="dt">int</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>mainc(<span class="dt">void</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>{</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>   ...</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>   tvinit(); <span class="co">// trap vectors initialized here</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>   ...</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>}</span></code></pre></div>
<p>FILE: <strong>main.c</strong></p>
<p>The routine <strong>tvinit()</strong> is the relevant one here. Peeking inside of it, we see:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="dt">void</span> tvinit(<span class="dt">void</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>{</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>  <span class="dt">int</span> i;</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>  <span class="cf">for</span>(i = <span class="dv">0</span>; i &lt; <span class="dv">256</span>; i++)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>    SETGATE(idt[i], <span class="dv">0</span>, SEG_KCODE&lt;&lt;<span class="dv">3</span>, vectors[i], <span class="dv">0</span>);</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a>  <span class="co">// this is the line we care about...</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>  SETGATE(idt[T_SYSCALL], <span class="dv">1</span>, SEG_KCODE&lt;&lt;<span class="dv">3</span>, vectors[T_SYSCALL], DPL_USER);</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a>  initlock(&amp;tickslock, <span class="st">&quot;time&quot;</span>);</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a>}</span></code></pre></div>
<p>FILE: <strong>trap.c</strong></p>
<p>The <strong>SETGATE()</strong> macro is the relevant code here. It is used to set the <strong>idt</strong> array to point to the proper code to execute when various traps and interrupts occur. For system calls, the single <strong>SETGATE()</strong> call (which comes after the loop) is the one we’re interested in. Here is what the macro does (as well as the gate descriptor it sets):</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="co">// Gate descriptors for interrupts and traps</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a><span class="kw">struct</span> gatedesc {</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>  uint off_15_0 : <span class="dv">16</span>;   <span class="co">// low 16 bits of offset in segment</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>  uint cs : <span class="dv">16</span>;         <span class="co">// code segment selector</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>  uint args : <span class="dv">5</span>;        <span class="co">// # args, 0 for interrupt/trap gates</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a>  uint rsv1 : <span class="dv">3</span>;        <span class="co">// reserved(should be zero I guess)</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a>  uint type : <span class="dv">4</span>;        <span class="co">// type(STS_{TG,IG32,TG32})</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a>  uint s : <span class="dv">1</span>;           <span class="co">// must be 0 (system)</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a>  uint dpl : <span class="dv">2</span>;         <span class="co">// descriptor(meaning new) privilege level</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a>  uint p : <span class="dv">1</span>;           <span class="co">// Present</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a>  uint off_31_16 : <span class="dv">16</span>;  <span class="co">// high bits of offset in segment</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a>};</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true"></a><span class="co">// Set up a normal interrupt/trap gate descriptor.</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true"></a><span class="co">// - istrap: 1 for a trap (= exception) gate, 0 for an interrupt gate.</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true"></a><span class="co">//   interrupt gate clears FL_IF, trap gate leaves FL_IF alone</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true"></a><span class="co">// - sel: Code segment selector for interrupt/trap handler</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true"></a><span class="co">// - off: Offset in code segment for interrupt/trap handler</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true"></a><span class="co">// - dpl: Descriptor Privilege Level -</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true"></a><span class="co">//        the privilege level required for software to invoke</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true"></a><span class="co">//        this interrupt/trap gate explicitly using an int instruction.</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true"></a><span class="pp">#define SETGATE(gate, istrap, sel, off, d)                \</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true"></a><span class="pp">{                                                         \</span></span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true"></a><span class="pp">  (gate).off_15_0 = (uint) (off) &amp; 0xffff;                \</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true"></a><span class="pp">  (gate).cs = (sel);                                      \</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true"></a><span class="pp">  (gate).args = 0;                                        \</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true"></a><span class="pp">  (gate).rsv1 = 0;                                        \</span></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true"></a><span class="pp">  (gate).type = (istrap) ? STS_TG32 : STS_IG32;           \</span></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true"></a><span class="pp">  (gate).s = 0;                                           \</span></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true"></a><span class="pp">  (gate).dpl = (d);                                       \</span></span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true"></a><span class="pp">  (gate).p = 1;                                           \</span></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true"></a><span class="pp">  (gate).off_31_16 = (uint) (off) &gt;&gt; 16;                  \</span></span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true"></a><span class="pp">}</span></span></code></pre></div>
<p>FILE: <strong>mmu.h</strong></p>
<p>As you can see from the code, all the <strong>SETGATE()</strong> macros does is set the values of an in-memory data structure. Most important is the <strong>off</strong> parameter, which tells the hardware where the trap handling code is. In the initialization code, the value <strong>vectors[T_SYSCALL]</strong> is passed in; thus, whatever the <strong>vectors</strong> array points to will be the code to run when a system call takes place.</p>
<p>Note, however, that we still have not informed the hardware of this information, but rather filled a data structure. The actual hardware informing occurs a little later in the boot sequence; in xv6, it happens in the routine <strong>mpmain()</strong> in the file <strong>main.c</strong>, which calls <strong>idtinit</strong> in <strong>trap.c</strong>, which calls <strong>lidt()</strong> in the include file <strong>x86.h</strong>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="dt">static</span> <span class="dt">void</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>mpmain(<span class="dt">void</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>{</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>  idtinit();</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a>  ...</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a><span class="dt">void</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true"></a>idtinit(<span class="dt">void</span>)</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true"></a>{</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true"></a>  lidt(idt, <span class="kw">sizeof</span>(idt));</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true"></a>}</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true"></a></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true"></a><span class="dt">static</span> <span class="kw">inline</span> <span class="dt">void</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true"></a>lidt(<span class="kw">struct</span> gatedesc *p, <span class="dt">int</span> size)</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true"></a>{</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true"></a>  <span class="dt">volatile</span> ushort pd[<span class="dv">3</span>];</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true"></a></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true"></a>  pd[<span class="dv">0</span>] = size-<span class="dv">1</span>;</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true"></a>  pd[<span class="dv">1</span>] = (uint)p;</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true"></a>  pd[<span class="dv">2</span>] = (uint)p &gt;&gt; <span class="dv">16</span>;</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true"></a></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true"></a>  asm <span class="dt">volatile</span>(<span class="st">&quot;lidt (%0)&quot;</span> : : <span class="st">&quot;r&quot;</span> (pd));</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true"></a>}</span></code></pre></div>
<p>Here, you can see how (eventually) a single assembly instruction is called to tell the hardware where to find the <em>interrupt descriptor table (IDT)</em> in memory. Note this is done in <strong>mpmain()</strong> as each processor in the system must have such a table (they all use the same one of course). Finally, after executing this instruction (which is only possible when the kernel is running, in privileged mode), we are ready to think about what happens when a user application invokes a system call.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="kw">struct</span> trapframe {</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>  <span class="co">// registers as pushed by pusha</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>  uint edi;</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>  uint esi;</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a>  uint ebp;</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a>  uint oesp;      <span class="co">// useless &amp; ignored</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true"></a>  uint ebx;</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true"></a>  uint edx;</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true"></a>  uint ecx;</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true"></a>  uint eax;</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true"></a></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true"></a>  <span class="co">// rest of trap frame</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true"></a>  ushort es;</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true"></a>  ushort padding1;</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true"></a>  ushort ds;</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true"></a>  ushort padding2;</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true"></a>  uint trapno;</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true"></a></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true"></a>  <span class="co">// below here defined by x86 hardware</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true"></a>  uint err;</span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true"></a>  uint eip;</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true"></a>  ushort cs;</span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true"></a>  ushort padding3;</span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true"></a>  uint eflags;</span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true"></a></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true"></a>  <span class="co">// below here only when crossing rings, such as from user to kernel</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true"></a>  uint esp;</span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true"></a>  ushort ss;</span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true"></a>  ushort padding4;</span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true"></a>};</span></code></pre></div>
<p>File: <strong>x86.h</strong></p>
<h2 id="from-low-level-to-the-c-trap-handler">From Low-level To The C Trap Handler</h2>
<p>The OS has carefully set up its trap handlers, and thus we are ready to see what happens on the OS side once an application issues a system call via the <strong>int</strong> instruction. Before any code is run, the hardware must perform a number of tasks. The first thing it does are those tasks which are difficult/impossible for the software to do itself, including saving the current PC (IP or EIP in Intel terminology) onto the stack, as well as a number of other registers such as the <strong>eflags</strong> register (which contains the current status of the CPU while the program was running), stack pointer, and so forth. One can see what the hardware is expected to save by looking at the <strong>trapframe</strong> structure as defined in <strong>x86.h</strong>.</p>
<p>As you can see from the bottom of the trapframe structure, some pieces of the trap frame are filled in by the hardware (up to the <strong>err</strong> field); the rest will be saved by the OS. The first code OS that is run is <strong>vector64()</strong> as found in <strong>vectors.S</strong> (which is automatically generated by the script <strong>vectors.pl</strong>).</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a>.globl vector64</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>vector64:</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a>  pushl $<span class="dv">64</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a>  jmp alltraps</span></code></pre></div>
<p>File: <strong>vectors.S</strong> (generated by <strong>vectors.pl</strong>)</p>
<p>This code pushes the trap number onto the stack (filling in the <strong>trapno</strong> field of the trap frame) and then calls <strong>alltraps()</strong> to do most of the saving of context into the trap frame.</p>
<pre><code>  # vectors.S sends all traps here.
.globl alltraps
alltraps:
  # Build trap frame.
  pushl %ds
  pushl %es
  pushal

  # Set up data segments.
  movl $SEG_KDATA_SEL, %eax
  movw %ax,%ds
  movw %ax,%es

  # Call trap(tf), where tf=%esp
  pushl %esp
  call trap
  addl $4, %esp</code></pre>
<p>File: <strong>trapasm.S</strong></p>
<p>The code in <strong>alltraps()</strong> pushes a few more segment registers (not described here, yet) onto the stack before pushing the remaining general purpose registers onto the trap frame via a <strong>pushal</strong> instruction. Then, the OS changes the descriptor segment and extra segment registers so that it can access its own (kernel) memory. Finally, the C trap handler is called.</p>
<h2 id="the-c-trap-handler">The C Trap Handler</h2>
<p>Once done with the low-level details of setting up the trap frame, the low-level assembly code calls up into a generic C trap handler called <strong>trap()</strong>, which is passed a pointer to the trap frame. This trap handler is called upon all types of interrupts and traps, and thus check the trap number field of the trap frame (<strong>trapno</strong>) to determine what to do. The first check is for the system call trap number (<strong>T_SYSCALL</strong>, or 64 as defined somewhat arbitrarily in <strong>traps.h</strong>), which then handles the system call, as you see here:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="dt">void</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>trap(<span class="kw">struct</span> trapframe *tf)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>{</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a>  <span class="cf">if</span>(tf-&gt;trapno == T_SYSCALL){</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a>    <span class="cf">if</span>(cp-&gt;killed)</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a>      exit();</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true"></a>    cp-&gt;tf = tf;</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true"></a>    syscall();</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true"></a>    <span class="cf">if</span>(cp-&gt;killed)</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true"></a>      exit();</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true"></a>    <span class="cf">return</span>;</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true"></a>  }</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true"></a>  ... <span class="co">// continues</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true"></a>}  </span></code></pre></div>
<p>FILE: <strong>trap.c</strong></p>
<p>The code isn’t too complicated. It checks if the current process (that made the system call) has been killed; if so, it simply exits and cleans up the process (and thus does not proceed with the system call). It then calls <strong>syscall()</strong> to actually perform the system call; more details on that below. Finally, it checks whether the process has been killed again before returning. Note that we’ll follow the return path below in more detail.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="dt">static</span> <span class="dt">int</span> (*syscalls[])(<span class="dt">void</span>) = {</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a>[SYS_chdir]   sys_chdir,</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a>[SYS_close]   sys_close,</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true"></a>[SYS_dup]     sys_dup,</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true"></a>[SYS_exec]    sys_exec,</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true"></a>[SYS_exit]    sys_exit,</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true"></a>[SYS_fork]    sys_fork,</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true"></a>[SYS_fstat]   sys_fstat,</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true"></a>[SYS_getpid]  sys_getpid,</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true"></a>[SYS_kill]    sys_kill,</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true"></a>[SYS_link]    sys_link,</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true"></a>[SYS_mkdir]   sys_mkdir,</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true"></a>[SYS_mknod]   sys_mknod,</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true"></a>[SYS_open]    sys_open,</span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true"></a>[SYS_pipe]    sys_pipe,</span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true"></a>[SYS_read]    sys_read,</span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true"></a>[SYS_sbrk]    sys_sbrk,</span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true"></a>[SYS_sleep]   sys_sleep,</span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true"></a>[SYS_unlink]  sys_unlink,</span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true"></a>[SYS_wait]    sys_wait,</span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true"></a>[SYS_write]   sys_write,</span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true"></a>};</span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true"></a></span>
<span id="cb10-24"><a href="#cb10-24" aria-hidden="true"></a><span class="dt">void</span></span>
<span id="cb10-25"><a href="#cb10-25" aria-hidden="true"></a>syscall(<span class="dt">void</span>)</span>
<span id="cb10-26"><a href="#cb10-26" aria-hidden="true"></a>{</span>
<span id="cb10-27"><a href="#cb10-27" aria-hidden="true"></a>  <span class="dt">int</span> num;</span>
<span id="cb10-28"><a href="#cb10-28" aria-hidden="true"></a>  </span>
<span id="cb10-29"><a href="#cb10-29" aria-hidden="true"></a>  num = cp-&gt;tf-&gt;eax;</span>
<span id="cb10-30"><a href="#cb10-30" aria-hidden="true"></a>  <span class="cf">if</span>(num &gt;= <span class="dv">0</span> &amp;&amp; num &lt; NELEM(syscalls) &amp;&amp; syscalls[num])</span>
<span id="cb10-31"><a href="#cb10-31" aria-hidden="true"></a>    cp-&gt;tf-&gt;eax = syscalls[num]();</span>
<span id="cb10-32"><a href="#cb10-32" aria-hidden="true"></a>  <span class="cf">else</span> {</span>
<span id="cb10-33"><a href="#cb10-33" aria-hidden="true"></a>    cprintf(<span class="st">&quot;%d %s: unknown sys call %d</span><span class="sc">\n</span><span class="st">&quot;</span>, </span>
<span id="cb10-34"><a href="#cb10-34" aria-hidden="true"></a>        cp-&gt;pid, cp-&gt;name, num);</span>
<span id="cb10-35"><a href="#cb10-35" aria-hidden="true"></a>    cp-&gt;tf-&gt;eax = -<span class="dv">1</span>;</span>
<span id="cb10-36"><a href="#cb10-36" aria-hidden="true"></a>  }</span>
<span id="cb10-37"><a href="#cb10-37" aria-hidden="true"></a>}</span>
<span id="cb10-38"><a href="#cb10-38" aria-hidden="true"></a>]</span></code></pre></div>
<p>File: <strong>syscall.c</strong></p>
<h2 id="vectoring-to-the-system-call">Vectoring To The System Call</h2>
<p>Once we finally get to the <strong>syscall()</strong> routine in <strong>syscall.c</strong>, not much work is left to do (see above). The system call number has been passed to us in the register <strong>%eax</strong>, and now we unpack that number from the trap frame and use it to call the appropriate routine as defined in the system call table <strong>syscalls[]</strong>. Pretty much all operating systems have a table similar to this to define the various system calls they support. After carefully checking that the system call number is in bounds, the pointed-to routine is called to handle the call. For example, if the system call <strong>read()</strong> was called by the user, the routine <strong>sys_read()</strong> will be invoked here. The return value, you might note, is stored in <strong>%eax</strong> to pass back to the user.</p>
<h2 id="the-return-path">The Return Path</h2>
<p>The return path is pretty easy. First, the system call returns an integer value, which the code in <strong>syscall()</strong> grabs and places into the <strong>%eax</strong> field of the trap frame. The code then returns into <strong>trap()</strong>, which simply returns into where it was called from in the assembly trap handler.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a>  <span class="er"># Return falls through to trapret...</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a>.globl trapret</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true"></a>trapret:</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true"></a>  popal</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true"></a>  popl %es</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true"></a>  popl %ds</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true"></a>  addl $<span class="bn">0x8</span>, %esp  # trapno and errcode</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true"></a>  iret</span></code></pre></div>
<p>File: <strong>trapasm.S</strong></p>
<p>This return code doesn’t do too much, just making sure to pop the relevant values off the stack to restore the context of the running process. Finally, one more special instruction is called: <strong>iret</strong>, or the <strong>return-from-trap</strong> instruction. This instruction is similar to a return from a procedure call, but simultaneously lowers the privilege level back to user mode and jumps back to the instruction immediately following the <strong>int</strong> instruction called to invoke the system call, restoring all the state that has been saved into the trap frame. At this point, the user stub for <strong>read()</strong> (as seen in the <strong>usys.S</strong> code) is run again, which just uses a normal return-from-procedure-call instruction (<strong>ret</strong>) in order to return to the caller.</p>
<h2 id="summary">Summary</h2>
<p>We have seen the path in and out of the kernel on a system call. As you can tell, it is much more complex than a simple procedure call, and requires a careful protocol on behalf of the OS and hardware to ensure that application state is properly saved and restored on entry and return. As always, the concept is easy: with operating systems, the devil is always in the details.</p>
